<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4C0DB33E-33A6-4280-AAB8-1D1120B1C7D7}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{4C0DB33E-33A6-4280-AAB8-1D1120B1C7D7}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Octopus" ID="{34853A25-709A-4096-A45D-259BF36033DD}" ShortID="253822420">
					<ChildrenList>
						<Event Name="octo_jump" ID="{E9B89389-98B2-4B67-A339-604AED1A17BA}">
							<ChildrenList>
								<Action Name="" ID="{5F3F32BA-9F8B-4A23-9854-8EFB59B7DA7B}" ShortID="234600903">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="octo_jump" ID="{75233AB9-5996-4E3D-B65D-5F6CEC9FB7F4}" WorkUnitID="{ACDE0E95-3C00-47C4-B0D2-BEF7B028A89E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="octo_dash" ID="{4196DFCF-2006-48C9-933E-013E6F696CBA}">
							<ChildrenList>
								<Action Name="" ID="{B93DBF8D-1F40-482B-BCFE-E7C0E39263D1}" ShortID="963429761">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="octo_dash" ID="{949675FF-D239-4629-95F1-1CDAD0B2CD91}" WorkUnitID="{ACDE0E95-3C00-47C4-B0D2-BEF7B028A89E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="octo_land" ID="{4608680E-B3CA-42C8-859C-2AF24C00B0A4}">
							<ChildrenList>
								<Action Name="" ID="{DF50D10E-1EEF-4AD1-B81E-6674513F1D06}" ShortID="963065241">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="octo_land" ID="{D2C9361D-5821-4B69-B9FB-10C8FEAECE59}" WorkUnitID="{ACDE0E95-3C00-47C4-B0D2-BEF7B028A89E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="play_music" ID="{B72B7697-88FE-4086-9FBD-29630EE8CF96}">
					<ChildrenList>
						<Action Name="" ID="{648B91DE-13E6-4810-8E69-2E5C7D4C5427}" ShortID="719831101">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SoundtrackLoop" ID="{5C4BD0A0-DE7B-421F-9CC6-768EA867959D}" WorkUnitID="{D1198347-450C-4F26-A30C-1BA4E86D7F35}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="fan" ID="{966ADCD3-0ADA-4AFF-9A57-0539363095CB}" ShortID="678339588">
					<ChildrenList>
						<Event Name="fan_starts" ID="{A4EB2686-6DC5-43AE-9237-20319ED51612}">
							<ChildrenList>
								<Action Name="" ID="{5690955E-1D20-4A3F-9D72-3DC77015A2E1}" ShortID="268536240">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fan_starts" ID="{59532236-F07C-4020-B2DF-BFD2E9F74AF1}" WorkUnitID="{ACDE0E95-3C00-47C4-B0D2-BEF7B028A89E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C561A5F8-CC53-4410-A73A-EBD447EF9254}" ShortID="88012882">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fan_works" ID="{BEA78E21-6929-4D37-8479-B66A429CBCC5}" WorkUnitID="{ACDE0E95-3C00-47C4-B0D2-BEF7B028A89E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fan_stops" ID="{89AE07E3-AF24-4500-8BC7-D2AB62E272D0}">
							<ChildrenList>
								<Action Name="" ID="{C9ED25E3-0B78-49C5-8EE8-4D6CB9230CA4}" ShortID="641301894">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fan_stops" ID="{22398332-E7AB-4F95-A581-A27D8EFEFD6F}" WorkUnitID="{ACDE0E95-3C00-47C4-B0D2-BEF7B028A89E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{733A1E1A-675E-4E57-A1A3-F2C52458DB8E}" ShortID="353852731">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fan_works" ID="{BEA78E21-6929-4D37-8479-B66A429CBCC5}" WorkUnitID="{ACDE0E95-3C00-47C4-B0D2-BEF7B028A89E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="lever" ID="{DD9187D1-77F5-40D0-B695-FCE077FBAD1D}">
					<ChildrenList>
						<Action Name="" ID="{5520C5F3-C4FD-4AEC-9B9F-05B4B2750EC3}" ShortID="838837680">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="leaver" ID="{63B4BB5D-CDC6-44BF-BAE2-A0204F57F483}" WorkUnitID="{ACDE0E95-3C00-47C4-B0D2-BEF7B028A89E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sorrow_collect" ID="{4B0636A8-8EDB-4949-95CF-6948C64F1CA2}">
					<ChildrenList>
						<Action Name="" ID="{A065E4BF-7C6F-49CC-B0A7-B78E8F912A7D}" ShortID="584492346">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sorrow" ID="{39F457ED-C787-4060-89AF-F50BCFDF0C6F}" WorkUnitID="{ACDE0E95-3C00-47C4-B0D2-BEF7B028A89E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="door" ID="{61B85708-47DA-4CA8-A162-74833F85E78A}">
					<ChildrenList>
						<Action Name="" ID="{A2148406-187A-4A81-BA01-45501EDE24EE}" ShortID="784213539">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="door" ID="{5316323B-09B6-42AB-8E50-D22BCAF7442B}" WorkUnitID="{ACDE0E95-3C00-47C4-B0D2-BEF7B028A89E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
