<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4C0DB33E-33A6-4280-AAB8-1D1120B1C7D7}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{4C0DB33E-33A6-4280-AAB8-1D1120B1C7D7}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Octopus" ID="{34853A25-709A-4096-A45D-259BF36033DD}" ShortID="253822420">
					<ChildrenList>
						<Event Name="octo_jump" ID="{E9B89389-98B2-4B67-A339-604AED1A17BA}">
							<ChildrenList>
								<Action Name="" ID="{5F3F32BA-9F8B-4A23-9854-8EFB59B7DA7B}" ShortID="234600903">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="octo_jump" ID="{75233AB9-5996-4E3D-B65D-5F6CEC9FB7F4}" WorkUnitID="{ACDE0E95-3C00-47C4-B0D2-BEF7B028A89E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="octo_dash" ID="{4196DFCF-2006-48C9-933E-013E6F696CBA}">
							<ChildrenList>
								<Action Name="" ID="{B93DBF8D-1F40-482B-BCFE-E7C0E39263D1}" ShortID="963429761">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="octo_dash" ID="{949675FF-D239-4629-95F1-1CDAD0B2CD91}" WorkUnitID="{ACDE0E95-3C00-47C4-B0D2-BEF7B028A89E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="octo_land" ID="{4608680E-B3CA-42C8-859C-2AF24C00B0A4}">
							<ChildrenList>
								<Action Name="" ID="{DF50D10E-1EEF-4AD1-B81E-6674513F1D06}" ShortID="963065241">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="octo_land" ID="{D2C9361D-5821-4B69-B9FB-10C8FEAECE59}" WorkUnitID="{ACDE0E95-3C00-47C4-B0D2-BEF7B028A89E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="play_music" ID="{B72B7697-88FE-4086-9FBD-29630EE8CF96}">
					<ChildrenList>
						<Action Name="" ID="{648B91DE-13E6-4810-8E69-2E5C7D4C5427}" ShortID="719831101">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SoundtrackLoop" ID="{5C4BD0A0-DE7B-421F-9CC6-768EA867959D}" WorkUnitID="{D1198347-450C-4F26-A30C-1BA4E86D7F35}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="fan" ID="{966ADCD3-0ADA-4AFF-9A57-0539363095CB}" ShortID="678339588">
					<ChildrenList>
						<Event Name="fan_starts" ID="{A4EB2686-6DC5-43AE-9237-20319ED51612}">
							<ChildrenList>
								<Action Name="" ID="{5690955E-1D20-4A3F-9D72-3DC77015A2E1}" ShortID="268536240">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fan_starts" ID="{59532236-F07C-4020-B2DF-BFD2E9F74AF1}" WorkUnitID="{ACDE0E95-3C00-47C4-B0D2-BEF7B028A89E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C561A5F8-CC53-4410-A73A-EBD447EF9254}" ShortID="88012882">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fan_works" ID="{BEA78E21-6929-4D37-8479-B66A429CBCC5}" WorkUnitID="{ACDE0E95-3C00-47C4-B0D2-BEF7B028A89E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fan_stops" ID="{89AE07E3-AF24-4500-8BC7-D2AB62E272D0}">
							<ChildrenList>
								<Action Name="" ID="{C9ED25E3-0B78-49C5-8EE8-4D6CB9230CA4}" ShortID="641301894">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fan_stops" ID="{22398332-E7AB-4F95-A581-A27D8EFEFD6F}" WorkUnitID="{ACDE0E95-3C00-47C4-B0D2-BEF7B028A89E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{733A1E1A-675E-4E57-A1A3-F2C52458DB8E}" ShortID="353852731">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fan_works" ID="{BEA78E21-6929-4D37-8479-B66A429CBCC5}" WorkUnitID="{ACDE0E95-3C00-47C4-B0D2-BEF7B028A89E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="lever" ID="{DD9187D1-77F5-40D0-B695-FCE077FBAD1D}">
					<ChildrenList>
						<Action Name="" ID="{5520C5F3-C4FD-4AEC-9B9F-05B4B2750EC3}" ShortID="838837680">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="leaver" ID="{63B4BB5D-CDC6-44BF-BAE2-A0204F57F483}" WorkUnitID="{ACDE0E95-3C00-47C4-B0D2-BEF7B028A89E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sorrow_collect" ID="{4B0636A8-8EDB-4949-95CF-6948C64F1CA2}">
					<ChildrenList>
						<Action Name="" ID="{CEB94CB1-5C81-49D8-AE4C-AFD3D0DEFFDD}" ShortID="217000226">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sorrow1_1" ID="{E34D5559-2BF4-458D-94B2-FA0744E663DA}" WorkUnitID="{ACDE0E95-3C00-47C4-B0D2-BEF7B028A89E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="door" ID="{61B85708-47DA-4CA8-A162-74833F85E78A}">
					<ChildrenList>
						<Action Name="" ID="{A2148406-187A-4A81-BA01-45501EDE24EE}" ShortID="784213539">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="door" ID="{5316323B-09B6-42AB-8E50-D22BCAF7442B}" WorkUnitID="{ACDE0E95-3C00-47C4-B0D2-BEF7B028A89E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="bubble_spawn" ID="{F368D83F-CB8B-4BB9-A76C-EEDD1C50EAD8}">
					<ChildrenList>
						<Action Name="" ID="{08B858EB-3EBB-4A56-9440-D2959C5AED66}" ShortID="588121300">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="bubble" ID="{ED96E4E9-CBD7-4D8C-8EE0-DA363DE5E47A}" WorkUnitID="{ACDE0E95-3C00-47C4-B0D2-BEF7B028A89E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="trap_door" ID="{0DD1F354-C525-4ED2-A1E6-84ABCD23658C}">
					<ChildrenList>
						<Action Name="" ID="{64E5BAF9-B493-460A-859A-1168C016A6D9}" ShortID="1067981037">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="trap_door" ID="{0C470F21-071F-4991-A00F-3682D419F4BA}" WorkUnitID="{ACDE0E95-3C00-47C4-B0D2-BEF7B028A89E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="blobfish" ID="{DE88892D-3753-4FCE-BEAE-2B6AD2C846AE}">
					<ChildrenList>
						<Action Name="" ID="{BED50570-2007-44BB-B3E2-DE4F3BB1E05E}" ShortID="896491964">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="blobfish" ID="{2995F29E-517B-4081-8443-B022D7C33A70}" WorkUnitID="{ACDE0E95-3C00-47C4-B0D2-BEF7B028A89E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="crabby" ID="{71FEC0DC-FBE3-43CF-BC0A-7BDC71D971C0}">
					<ChildrenList>
						<Action Name="" ID="{555A57F6-3207-46C3-A526-508F1714D5A3}" ShortID="19197083">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="crabby" ID="{BEB8E515-1F95-4A93-9F9E-C47D10C5D834}" WorkUnitID="{ACDE0E95-3C00-47C4-B0D2-BEF7B028A89E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_menu_music" ID="{84FD67B6-A2A0-4B72-BCD3-816226A84D03}">
					<ChildrenList>
						<Action Name="" ID="{A48CA3DA-BCBC-43D9-BB5E-F8C566C46AC0}" ShortID="941164694">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MenuLoop" ID="{4240D273-7CD6-4892-AF94-5853E355F06B}" WorkUnitID="{D1198347-450C-4F26-A30C-1BA4E86D7F35}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
