<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4C0DB33E-33A6-4280-AAB8-1D1120B1C7D7}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{4C0DB33E-33A6-4280-AAB8-1D1120B1C7D7}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Octopus" ID="{34853A25-709A-4096-A45D-259BF36033DD}" ShortID="253822420">
					<ChildrenList>
						<Event Name="octo_jump" ID="{E9B89389-98B2-4B67-A339-604AED1A17BA}">
							<ChildrenList>
								<Action Name="" ID="{5F3F32BA-9F8B-4A23-9854-8EFB59B7DA7B}" ShortID="234600903">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="octo_jump" ID="{75233AB9-5996-4E3D-B65D-5F6CEC9FB7F4}" WorkUnitID="{ACDE0E95-3C00-47C4-B0D2-BEF7B028A89E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="octo_dash" ID="{4196DFCF-2006-48C9-933E-013E6F696CBA}">
							<ChildrenList>
								<Action Name="" ID="{B93DBF8D-1F40-482B-BCFE-E7C0E39263D1}" ShortID="963429761">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="octo_dash" ID="{949675FF-D239-4629-95F1-1CDAD0B2CD91}" WorkUnitID="{ACDE0E95-3C00-47C4-B0D2-BEF7B028A89E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="octo_land" ID="{4608680E-B3CA-42C8-859C-2AF24C00B0A4}">
							<ChildrenList>
								<Action Name="" ID="{DF50D10E-1EEF-4AD1-B81E-6674513F1D06}" ShortID="963065241">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="octo_land" ID="{D2C9361D-5821-4B69-B9FB-10C8FEAECE59}" WorkUnitID="{ACDE0E95-3C00-47C4-B0D2-BEF7B028A89E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
