Event	ID	Name			Wwise Object Path	Notes
	443360503	octo_dash			\Default Work Unit\Octopus\octo_dash	
	551071615	octo_jump			\Default Work Unit\Octopus\octo_jump	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	82219155	octo_jump-005	C:\Users\Andrei\Documents\GitHub\BubblesGGJ\BubblesGGJ_WwiseProject\.cache\06\{060432AE-999C-451E-1516-E1AD674C5962}.wem		\Actor-Mixer Hierarchy\Default Work Unit\octo_jump\octo_jump-005		196500
	82667878	octo_dash1	C:\Users\Andrei\Documents\GitHub\BubblesGGJ\BubblesGGJ_WwiseProject\.cache\77\{77D9925F-3902-8959-7758-78B68ED1FBB8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\octo_dash\octo_dash1		320756
	295866559	octo_jump-004	C:\Users\Andrei\Documents\GitHub\BubblesGGJ\BubblesGGJ_WwiseProject\.cache\BF\{BFA42D71-757D-05E4-AE5E-771D8C8AA749}.wem		\Actor-Mixer Hierarchy\Default Work Unit\octo_jump\octo_jump-004		196500
	368394563	octo_jump-003	C:\Users\Andrei\Documents\GitHub\BubblesGGJ\BubblesGGJ_WwiseProject\.cache\72\{72F38306-C09E-3DF5-4FB2-13F11C39ABFF}.wem		\Actor-Mixer Hierarchy\Default Work Unit\octo_jump\octo_jump-003		196500
	376098875	octo_dash2	C:\Users\Andrei\Documents\GitHub\BubblesGGJ\BubblesGGJ_WwiseProject\.cache\1B\{1B85366C-9416-3440-3AAE-D0CD840200BC}.wem		\Actor-Mixer Hierarchy\Default Work Unit\octo_dash\octo_dash2		320756
	473717917	octo_jump-002	C:\Users\Andrei\Documents\GitHub\BubblesGGJ\BubblesGGJ_WwiseProject\.cache\CE\{CE4D6BE1-892A-7CC3-D36D-C8BDBE3A15E4}.wem		\Actor-Mixer Hierarchy\Default Work Unit\octo_jump\octo_jump-002		196500
	662339319	octo_jump-001	C:\Users\Andrei\Documents\GitHub\BubblesGGJ\BubblesGGJ_WwiseProject\.cache\B4\{B4E71F8D-CCCB-9B68-3FAC-6D37EB30EA92}.wem		\Actor-Mixer Hierarchy\Default Work Unit\octo_jump\octo_jump-001		196500
	880605622	octo_dash3	C:\Users\Andrei\Documents\GitHub\BubblesGGJ\BubblesGGJ_WwiseProject\.cache\59\{59A0C06B-B0A9-EA2A-DA51-CEEE02A0B3B4}.wem		\Actor-Mixer Hierarchy\Default Work Unit\octo_dash\octo_dash3		320756

