Event	ID	Name			Wwise Object Path	Notes
	156682622	sorrow_collect			\Default Work Unit\sorrow_collect	
	443360503	octo_dash			\Default Work Unit\Octopus\octo_dash	
	551071615	octo_jump			\Default Work Unit\Octopus\octo_jump	
	935261453	octo_opening			\Default Work Unit\octo_opening	
	1231114980	fan_starts			\Default Work Unit\fan\fan_starts	
	1457296278	blobfish			\Default Work Unit\blobfish	
	1466630640	crabby			\Default Work Unit\crabby	
	1607715391	bubble_spawn			\Default Work Unit\bubble_spawn	
	1877847629	door			\Default Work Unit\door	
	2068868899	trap_door			\Default Work Unit\trap_door	
	2228153899	play_menu_music			\Default Work Unit\play_menu_music	
	2483300628	octo_land			\Default Work Unit\Octopus\octo_land	
	2782712987	lever			\Default Work Unit\lever	
	2932040671	play_music			\Default Work Unit\play_music	
	4174527246	fan_stops			\Default Work Unit\fan\fan_stops	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	82219155	octo_jump-005	C:\Users\dingj\Documents\GitHub\BubblesGGJ\BubblesGGJ_WwiseProject\.cache\CF\{CFB65112-072C-0EDC-84A1-5ED1BF0B73BB}.wem		\Actor-Mixer Hierarchy\Default Work Unit\octo_jump\octo_jump-005		12003
	82667878	octo_dash1	C:\Users\dingj\Documents\GitHub\BubblesGGJ\BubblesGGJ_WwiseProject\.cache\FF\{FF51AB50-BAE4-8BF8-49A9-1DFDF0641142}.wem		\Actor-Mixer Hierarchy\Default Work Unit\octo_dash\octo_dash1		20147
	97769534	fan_works	C:\Users\dingj\Documents\GitHub\BubblesGGJ\BubblesGGJ_WwiseProject\.cache\FF\{FF27F53F-2501-1E0E-DE61-43D7178F4704}.wem		\Actor-Mixer Hierarchy\Default Work Unit\fan_works		10919
	114909943	trap_door	C:\Users\dingj\Documents\GitHub\BubblesGGJ\BubblesGGJ_WwiseProject\.cache\C8\{C8812FC5-8215-DCB6-7AFC-86A5074EEE8A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\trap_door		26506
	183669025	octo_land-004	C:\Users\dingj\Documents\GitHub\BubblesGGJ\BubblesGGJ_WwiseProject\.cache\B9\{B90027F8-972A-76CD-2118-CE1C6C0FEA28}.wem		\Actor-Mixer Hierarchy\Default Work Unit\octo_land\octo_land-004		12381
	295866559	octo_jump-004	C:\Users\dingj\Documents\GitHub\BubblesGGJ\BubblesGGJ_WwiseProject\.cache\1F\{1F5A1A86-FDBF-CEA8-82DF-13346B99944F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\octo_jump\octo_jump-004		11752
	368394563	octo_jump-003	C:\Users\dingj\Documents\GitHub\BubblesGGJ\BubblesGGJ_WwiseProject\.cache\97\{97028372-B14E-8739-7FB6-2D245C11CFA0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\octo_jump\octo_jump-003		12196
	376098875	octo_dash2	C:\Users\dingj\Documents\GitHub\BubblesGGJ\BubblesGGJ_WwiseProject\.cache\25\{254FCB2D-E92B-9C6A-3CA6-33992EE68DBD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\octo_dash\octo_dash2		21792
	383118988	octo_land-002	C:\Users\dingj\Documents\GitHub\BubblesGGJ\BubblesGGJ_WwiseProject\.cache\CE\{CE43AD00-9257-1597-3F2A-AC4C9AA48B01}.wem		\Actor-Mixer Hierarchy\Default Work Unit\octo_land\octo_land-002		12345
	418109270	blobfish	C:\Users\dingj\Documents\GitHub\BubblesGGJ\BubblesGGJ_WwiseProject\.cache\BA\{BA92D386-924B-C980-AA91-BB397270CCBD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\blobfish		29729
	435543624	fan_stops	C:\Users\dingj\Documents\GitHub\BubblesGGJ\BubblesGGJ_WwiseProject\.cache\2D\{2D740751-B301-A328-DC2D-E973830D44AC}.wem		\Actor-Mixer Hierarchy\Default Work Unit\fan_stops		39153
	473717917	octo_jump-002	C:\Users\dingj\Documents\GitHub\BubblesGGJ\BubblesGGJ_WwiseProject\.cache\D6\{D6465042-DFB4-8765-06D8-A6F7B228A6F8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\octo_jump\octo_jump-002		12345
	502369979	fan_starts	C:\Users\dingj\Documents\GitHub\BubblesGGJ\BubblesGGJ_WwiseProject\.cache\E4\{E43A7699-E634-B73A-16BB-90525559EEBD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\fan_starts		18133
	560839662	crabby	C:\Users\dingj\Documents\GitHub\BubblesGGJ\BubblesGGJ_WwiseProject\.cache\2B\{2B016222-5056-0ABC-8279-F58604F05CC4}.wem		\Actor-Mixer Hierarchy\Default Work Unit\crabby		26302
	662339319	octo_jump-001	C:\Users\dingj\Documents\GitHub\BubblesGGJ\BubblesGGJ_WwiseProject\.cache\2D\{2D17A120-4CAF-7C21-4A19-23D62696477F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\octo_jump\octo_jump-001		11801
	699276314	sorrow1_1	C:\Users\dingj\Documents\GitHub\BubblesGGJ\BubblesGGJ_WwiseProject\.cache\30\{30AD459D-2AA1-0DF1-EC6A-232202B30DCA}.wem		\Actor-Mixer Hierarchy\Default Work Unit\sorrow1_1		36240
	792759907	bubble	C:\Users\dingj\Documents\GitHub\BubblesGGJ\BubblesGGJ_WwiseProject\.cache\7A\{7A67E24B-E2F1-A6E5-D67F-CE09B6EC645F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\bubble		24945
	799411808	door	C:\Users\dingj\Documents\GitHub\BubblesGGJ\BubblesGGJ_WwiseProject\.cache\52\{52CA6757-4FCB-2AFC-87BE-C2BEF2D7ECE3}.wem		\Actor-Mixer Hierarchy\Default Work Unit\door		30586
	863804546	octo_opening	C:\Users\dingj\Documents\GitHub\BubblesGGJ\BubblesGGJ_WwiseProject\.cache\98\{9896F6D3-EA6B-2F90-59F7-5320A9D22811}.wem		\Actor-Mixer Hierarchy\Default Work Unit\octo_opening		60112
	879072999	leaver	C:\Users\dingj\Documents\GitHub\BubblesGGJ\BubblesGGJ_WwiseProject\.cache\E5\{E5170EA0-1CD1-90E8-CD7C-568D05EC558B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\leaver		18273
	880605622	octo_dash3	C:\Users\dingj\Documents\GitHub\BubblesGGJ\BubblesGGJ_WwiseProject\.cache\DB\{DBB1359C-8EE7-22CC-01AC-F296E0A0E1A1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\octo_dash\octo_dash3		19480
	940297830	octo_land-001	C:\Users\dingj\Documents\GitHub\BubblesGGJ\BubblesGGJ_WwiseProject\.cache\B6\{B67EA1E1-4305-A635-49EE-BF88404378F3}.wem		\Actor-Mixer Hierarchy\Default Work Unit\octo_land\octo_land-001		12408
	1034230690	octopus_music	C:\Users\dingj\Documents\GitHub\BubblesGGJ\BubblesGGJ_WwiseProject\.cache\7F\{7F83B32F-76E1-E389-81BD-87A14EC4FA44}.wem		\Interactive Music Hierarchy\Default Work Unit\SoundtrackLoop\soundtrack\octopus_music		1893052
	1046550350	octo_land-003	C:\Users\dingj\Documents\GitHub\BubblesGGJ\BubblesGGJ_WwiseProject\.cache\B2\{B2B3DFBA-2C36-BCD5-911E-68D2C2DA3222}.wem		\Actor-Mixer Hierarchy\Default Work Unit\octo_land\octo_land-003		12349
	1059443094	octo_menu_music	C:\Users\dingj\Documents\GitHub\BubblesGGJ\BubblesGGJ_WwiseProject\.cache\3A\{3A71C299-EA9C-47C8-173A-FD4D8DF17B87}.wem		\Interactive Music Hierarchy\Default Work Unit\MenuLoop\MenuMusic\octo_menu_music		773110

