<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ACDE0E95-3C00-47C4-B0D2-BEF7B028A89E}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{ACDE0E95-3C00-47C4-B0D2-BEF7B028A89E}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="octo_jump" ID="{75233AB9-5996-4E3D-B65D-5F6CEC9FB7F4}" ShortID="335389839">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{54C764D7-88DD-44D1-A96B-FE3D818965A2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8A8C66C-8EBA-4EEA-82AF-058EC558A85B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="octo_jump-001" ID="{5EA454D0-0312-49C8-8D6F-E287D644F3A6}" ShortID="385787191">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{54C764D7-88DD-44D1-A96B-FE3D818965A2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8A8C66C-8EBA-4EEA-82AF-058EC558A85B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="octo_jump-001" ID="{8FD1A12D-55D8-466C-AFA2-65D8B58BD2A9}">
									<Language>SFX</Language>
									<AudioFile>octo_jump-001.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="662339319"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="octo_jump-001" ID="{8FD1A12D-55D8-466C-AFA2-65D8B58BD2A9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="octo_jump-002" ID="{A9875DAB-38BB-4657-9D73-3B2D57488B0E}" ShortID="434624856">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{54C764D7-88DD-44D1-A96B-FE3D818965A2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8A8C66C-8EBA-4EEA-82AF-058EC558A85B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="octo_jump-002" ID="{FCE390B5-710C-4C17-B8EE-1A6F78B054F7}">
									<Language>SFX</Language>
									<AudioFile>octo_jump-002.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="473717917"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="octo_jump-002" ID="{FCE390B5-710C-4C17-B8EE-1A6F78B054F7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="octo_jump-003" ID="{98D09D98-476C-4C09-B3B6-98AFD9B303A6}" ShortID="223567323">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{54C764D7-88DD-44D1-A96B-FE3D818965A2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8A8C66C-8EBA-4EEA-82AF-058EC558A85B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="octo_jump-003" ID="{E6ED7DCA-7A78-4CFC-ABCC-0BA8B131F777}">
									<Language>SFX</Language>
									<AudioFile>octo_jump-003.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="368394563"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="octo_jump-003" ID="{E6ED7DCA-7A78-4CFC-ABCC-0BA8B131F777}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="octo_jump-005" ID="{AFFA83AA-9A6A-49FA-B9BC-83866EE19156}" ShortID="176737507">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{54C764D7-88DD-44D1-A96B-FE3D818965A2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8A8C66C-8EBA-4EEA-82AF-058EC558A85B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="octo_jump-005" ID="{4B472F5F-6D4B-4FB9-81F8-6B19CA797ACF}">
									<Language>SFX</Language>
									<AudioFile>octo_jump-005.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="82219155"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="octo_jump-005" ID="{4B472F5F-6D4B-4FB9-81F8-6B19CA797ACF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="octo_jump-004" ID="{5770BF74-31A5-4B30-9863-18FA98321EA0}" ShortID="376763455">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{54C764D7-88DD-44D1-A96B-FE3D818965A2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8A8C66C-8EBA-4EEA-82AF-058EC558A85B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="octo_jump-004" ID="{580B5AD5-1050-4E52-A82A-D446D8834F16}">
									<Language>SFX</Language>
									<AudioFile>octo_jump-004.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="295866559"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="octo_jump-004" ID="{580B5AD5-1050-4E52-A82A-D446D8834F16}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="octo_dash" ID="{949675FF-D239-4629-95F1-1CDAD0B2CD91}" ShortID="897126117">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{54C764D7-88DD-44D1-A96B-FE3D818965A2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8A8C66C-8EBA-4EEA-82AF-058EC558A85B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="octo_dash1" ID="{A5F20313-8626-46C5-B68A-15BDBA56F3B2}" ShortID="110064790">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{54C764D7-88DD-44D1-A96B-FE3D818965A2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8A8C66C-8EBA-4EEA-82AF-058EC558A85B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="octo_dash1" ID="{5E841E41-5A09-4669-8FBB-0C7625EF6453}">
									<Language>SFX</Language>
									<AudioFile>octo_dash1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="82667878"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="octo_dash1" ID="{5E841E41-5A09-4669-8FBB-0C7625EF6453}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="octo_dash2" ID="{E967EDEB-D809-4E64-9562-EA0D10495399}" ShortID="860777942">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{54C764D7-88DD-44D1-A96B-FE3D818965A2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8A8C66C-8EBA-4EEA-82AF-058EC558A85B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="octo_dash2" ID="{3C00B35D-7C9A-401D-9C51-CECC7538D04B}">
									<Language>SFX</Language>
									<AudioFile>octo_dash2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="376098875"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="octo_dash2" ID="{3C00B35D-7C9A-401D-9C51-CECC7538D04B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="octo_dash3" ID="{5D12E82E-AC43-4353-9D26-273B4CE9BB17}" ShortID="563258754">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{54C764D7-88DD-44D1-A96B-FE3D818965A2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8A8C66C-8EBA-4EEA-82AF-058EC558A85B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="octo_dash3" ID="{9BA5D205-8A20-4FE8-856E-BEC5ADD22E45}">
									<Language>SFX</Language>
									<AudioFile>octo_dash3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="880605622"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="octo_dash3" ID="{9BA5D205-8A20-4FE8-856E-BEC5ADD22E45}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="octo_land" ID="{D2C9361D-5821-4B69-B9FB-10C8FEAECE59}" ShortID="30932920">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{54C764D7-88DD-44D1-A96B-FE3D818965A2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8A8C66C-8EBA-4EEA-82AF-058EC558A85B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="octo_land-001" ID="{AF9DA3D3-8C36-44EC-A84A-00E77466F484}" ShortID="649536257">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{54C764D7-88DD-44D1-A96B-FE3D818965A2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8A8C66C-8EBA-4EEA-82AF-058EC558A85B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="octo_land-001" ID="{E68A5B81-623E-4E84-8E13-23381FCA3086}">
									<Language>SFX</Language>
									<AudioFile>octo_land-001.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="940297830"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="octo_land-001" ID="{E68A5B81-623E-4E84-8E13-23381FCA3086}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="octo_land-003" ID="{6E70234F-AD63-4FFD-A81B-494B359D1483}" ShortID="770466371">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{54C764D7-88DD-44D1-A96B-FE3D818965A2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8A8C66C-8EBA-4EEA-82AF-058EC558A85B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="octo_land-003" ID="{17BFB561-1732-405D-91F0-0EF2AB32F764}">
									<Language>SFX</Language>
									<AudioFile>octo_land-003.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1046550350"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="octo_land-003" ID="{17BFB561-1732-405D-91F0-0EF2AB32F764}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="octo_land-004" ID="{542BF923-B5EC-47C8-8E86-60E320970A12}" ShortID="130951218">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{54C764D7-88DD-44D1-A96B-FE3D818965A2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8A8C66C-8EBA-4EEA-82AF-058EC558A85B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="octo_land-004" ID="{FCC6E5AE-6BAD-4C49-BA72-008E60557B9A}">
									<Language>SFX</Language>
									<AudioFile>octo_land-004.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="183669025"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="octo_land-004" ID="{FCC6E5AE-6BAD-4C49-BA72-008E60557B9A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="octo_land-002" ID="{72427E8E-8C7B-458A-B4B9-6596B0733348}" ShortID="1061121905">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{54C764D7-88DD-44D1-A96B-FE3D818965A2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8A8C66C-8EBA-4EEA-82AF-058EC558A85B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="octo_land-002" ID="{77B0888E-8750-4735-A287-FBB6A230915B}">
									<Language>SFX</Language>
									<AudioFile>octo_land-002.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="383118988"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="octo_land-002" ID="{77B0888E-8750-4735-A287-FBB6A230915B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="leaver" ID="{63B4BB5D-CDC6-44BF-BAE2-A0204F57F483}" ShortID="842638108">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{54C764D7-88DD-44D1-A96B-FE3D818965A2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8A8C66C-8EBA-4EEA-82AF-058EC558A85B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="lever" ID="{E2FB1349-6586-4D29-B07D-6B2A05B9D041}">
							<PropertyList>
								<Property Name="VolumeOffset" Type="Real64">
									<ValueList>
										<Value>-6.5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>lever.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="879072999"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="lever" ID="{E2FB1349-6586-4D29-B07D-6B2A05B9D041}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="fan_works" ID="{BEA78E21-6929-4D37-8479-B66A429CBCC5}" ShortID="567510224">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{54C764D7-88DD-44D1-A96B-FE3D818965A2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8A8C66C-8EBA-4EEA-82AF-058EC558A85B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="fan_works" ID="{C9EE1F58-2CFF-45AB-BC0F-F50A3898D52E}">
							<PropertyList>
								<Property Name="CrossfadeShape" Type="int16" Value="0"/>
								<Property Name="FadeInShape" Type="int16" Value="2"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.930869748290021"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>fan_works.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="97769534"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="fan_works" ID="{C9EE1F58-2CFF-45AB-BC0F-F50A3898D52E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="fan_starts" ID="{59532236-F07C-4020-B2DF-BFD2E9F74AF1}" ShortID="704727608">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{54C764D7-88DD-44D1-A96B-FE3D818965A2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8A8C66C-8EBA-4EEA-82AF-058EC558A85B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="fan_starts" ID="{054B6E69-8003-4021-9F1B-3DDB31ABC344}">
							<Language>SFX</Language>
							<AudioFile>fan_starts.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="502369979"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="fan_starts" ID="{054B6E69-8003-4021-9F1B-3DDB31ABC344}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="fan_stops" ID="{22398332-E7AB-4F95-A581-A27D8EFEFD6F}" ShortID="491249841">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{54C764D7-88DD-44D1-A96B-FE3D818965A2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8A8C66C-8EBA-4EEA-82AF-058EC558A85B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="fan_stops" ID="{05DB4311-7C15-443C-AF86-D2BD1C7AF01A}">
							<Language>SFX</Language>
							<AudioFile>fan_stops.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="435543624"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="fan_stops" ID="{05DB4311-7C15-443C-AF86-D2BD1C7AF01A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="sorrow" ID="{39F457ED-C787-4060-89AF-F50BCFDF0C6F}" ShortID="711487849">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-17</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{54C764D7-88DD-44D1-A96B-FE3D818965A2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8A8C66C-8EBA-4EEA-82AF-058EC558A85B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sorrow" ID="{03007463-7601-4DCD-ABE1-0D04CE14165C}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="1.15820614193535"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>sorrow.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1029713082"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="sorrow" ID="{03007463-7601-4DCD-ABE1-0D04CE14165C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="door" ID="{5316323B-09B6-42AB-8E50-D22BCAF7442B}" ShortID="881066048">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-15</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{54C764D7-88DD-44D1-A96B-FE3D818965A2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8A8C66C-8EBA-4EEA-82AF-058EC558A85B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="door" ID="{488540C6-6181-4175-8FF2-9325346E3D63}">
							<Language>SFX</Language>
							<AudioFile>door.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="799411808"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="door" ID="{488540C6-6181-4175-8FF2-9325346E3D63}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="bubble" ID="{ED96E4E9-CBD7-4D8C-8EE0-DA363DE5E47A}" ShortID="936673274">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{54C764D7-88DD-44D1-A96B-FE3D818965A2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8A8C66C-8EBA-4EEA-82AF-058EC558A85B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="bubble" ID="{24509054-7967-4585-B8F7-9E1736CD49D1}">
							<Language>SFX</Language>
							<AudioFile>bubble.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="792759907"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="bubble" ID="{24509054-7967-4585-B8F7-9E1736CD49D1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="sorrow1_1" ID="{E34D5559-2BF4-458D-94B2-FA0744E663DA}" ShortID="959718092">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{54C764D7-88DD-44D1-A96B-FE3D818965A2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8A8C66C-8EBA-4EEA-82AF-058EC558A85B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sorrow1_1" ID="{271AD623-139D-46B2-B27A-BC091718E99E}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="1.05905175620112"/>
								<Property Name="LoopBegin" Type="Real64" Value="0"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>sorrow1.1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="699276314"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="sorrow1_1" ID="{271AD623-139D-46B2-B27A-BC091718E99E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
