<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ACDE0E95-3C00-47C4-B0D2-BEF7B028A89E}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{ACDE0E95-3C00-47C4-B0D2-BEF7B028A89E}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="octo_jump" ID="{75233AB9-5996-4E3D-B65D-5F6CEC9FB7F4}" ShortID="335389839">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{54C764D7-88DD-44D1-A96B-FE3D818965A2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8A8C66C-8EBA-4EEA-82AF-058EC558A85B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="octo_jump-001" ID="{5EA454D0-0312-49C8-8D6F-E287D644F3A6}" ShortID="385787191">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{54C764D7-88DD-44D1-A96B-FE3D818965A2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8A8C66C-8EBA-4EEA-82AF-058EC558A85B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="octo_jump-001" ID="{8FD1A12D-55D8-466C-AFA2-65D8B58BD2A9}">
									<Language>SFX</Language>
									<AudioFile>octo_jump-001.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="662339319"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="octo_jump-001" ID="{8FD1A12D-55D8-466C-AFA2-65D8B58BD2A9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="octo_jump-002" ID="{A9875DAB-38BB-4657-9D73-3B2D57488B0E}" ShortID="434624856">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{54C764D7-88DD-44D1-A96B-FE3D818965A2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8A8C66C-8EBA-4EEA-82AF-058EC558A85B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="octo_jump-002" ID="{FCE390B5-710C-4C17-B8EE-1A6F78B054F7}">
									<Language>SFX</Language>
									<AudioFile>octo_jump-002.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="473717917"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="octo_jump-002" ID="{FCE390B5-710C-4C17-B8EE-1A6F78B054F7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="octo_jump-003" ID="{98D09D98-476C-4C09-B3B6-98AFD9B303A6}" ShortID="223567323">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{54C764D7-88DD-44D1-A96B-FE3D818965A2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8A8C66C-8EBA-4EEA-82AF-058EC558A85B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="octo_jump-003" ID="{E6ED7DCA-7A78-4CFC-ABCC-0BA8B131F777}">
									<Language>SFX</Language>
									<AudioFile>octo_jump-003.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="368394563"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="octo_jump-003" ID="{E6ED7DCA-7A78-4CFC-ABCC-0BA8B131F777}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="octo_jump-005" ID="{AFFA83AA-9A6A-49FA-B9BC-83866EE19156}" ShortID="176737507">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{54C764D7-88DD-44D1-A96B-FE3D818965A2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8A8C66C-8EBA-4EEA-82AF-058EC558A85B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="octo_jump-005" ID="{4B472F5F-6D4B-4FB9-81F8-6B19CA797ACF}">
									<Language>SFX</Language>
									<AudioFile>octo_jump-005.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="82219155"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="octo_jump-005" ID="{4B472F5F-6D4B-4FB9-81F8-6B19CA797ACF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="octo_jump-004" ID="{5770BF74-31A5-4B30-9863-18FA98321EA0}" ShortID="376763455">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{54C764D7-88DD-44D1-A96B-FE3D818965A2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8A8C66C-8EBA-4EEA-82AF-058EC558A85B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="octo_jump-004" ID="{580B5AD5-1050-4E52-A82A-D446D8834F16}">
									<Language>SFX</Language>
									<AudioFile>octo_jump-004.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="295866559"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="octo_jump-004" ID="{580B5AD5-1050-4E52-A82A-D446D8834F16}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="octo_dash" ID="{949675FF-D239-4629-95F1-1CDAD0B2CD91}" ShortID="897126117">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{54C764D7-88DD-44D1-A96B-FE3D818965A2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8A8C66C-8EBA-4EEA-82AF-058EC558A85B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="octo_dash1" ID="{A5F20313-8626-46C5-B68A-15BDBA56F3B2}" ShortID="110064790">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{54C764D7-88DD-44D1-A96B-FE3D818965A2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8A8C66C-8EBA-4EEA-82AF-058EC558A85B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="octo_dash1" ID="{5E841E41-5A09-4669-8FBB-0C7625EF6453}">
									<Language>SFX</Language>
									<AudioFile>octo_dash1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="82667878"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="octo_dash1" ID="{5E841E41-5A09-4669-8FBB-0C7625EF6453}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="octo_dash2" ID="{E967EDEB-D809-4E64-9562-EA0D10495399}" ShortID="860777942">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{54C764D7-88DD-44D1-A96B-FE3D818965A2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8A8C66C-8EBA-4EEA-82AF-058EC558A85B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="octo_dash2" ID="{3C00B35D-7C9A-401D-9C51-CECC7538D04B}">
									<Language>SFX</Language>
									<AudioFile>octo_dash2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="376098875"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="octo_dash2" ID="{3C00B35D-7C9A-401D-9C51-CECC7538D04B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="octo_dash3" ID="{5D12E82E-AC43-4353-9D26-273B4CE9BB17}" ShortID="563258754">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{54C764D7-88DD-44D1-A96B-FE3D818965A2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8A8C66C-8EBA-4EEA-82AF-058EC558A85B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="octo_dash3" ID="{9BA5D205-8A20-4FE8-856E-BEC5ADD22E45}">
									<Language>SFX</Language>
									<AudioFile>octo_dash3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="880605622"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="octo_dash3" ID="{9BA5D205-8A20-4FE8-856E-BEC5ADD22E45}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="octo_land" ID="{D2C9361D-5821-4B69-B9FB-10C8FEAECE59}" ShortID="30932920">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{54C764D7-88DD-44D1-A96B-FE3D818965A2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8A8C66C-8EBA-4EEA-82AF-058EC558A85B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="octo_land-001" ID="{AF9DA3D3-8C36-44EC-A84A-00E77466F484}" ShortID="649536257">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{54C764D7-88DD-44D1-A96B-FE3D818965A2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8A8C66C-8EBA-4EEA-82AF-058EC558A85B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="octo_land-001" ID="{E68A5B81-623E-4E84-8E13-23381FCA3086}">
									<Language>SFX</Language>
									<AudioFile>octo_land-001.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="940297830"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="octo_land-001" ID="{E68A5B81-623E-4E84-8E13-23381FCA3086}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="octo_land-003" ID="{6E70234F-AD63-4FFD-A81B-494B359D1483}" ShortID="770466371">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{54C764D7-88DD-44D1-A96B-FE3D818965A2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8A8C66C-8EBA-4EEA-82AF-058EC558A85B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="octo_land-003" ID="{17BFB561-1732-405D-91F0-0EF2AB32F764}">
									<Language>SFX</Language>
									<AudioFile>octo_land-003.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1046550350"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="octo_land-003" ID="{17BFB561-1732-405D-91F0-0EF2AB32F764}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="octo_land-004" ID="{542BF923-B5EC-47C8-8E86-60E320970A12}" ShortID="130951218">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{54C764D7-88DD-44D1-A96B-FE3D818965A2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8A8C66C-8EBA-4EEA-82AF-058EC558A85B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="octo_land-004" ID="{FCC6E5AE-6BAD-4C49-BA72-008E60557B9A}">
									<Language>SFX</Language>
									<AudioFile>octo_land-004.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="183669025"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="octo_land-004" ID="{FCC6E5AE-6BAD-4C49-BA72-008E60557B9A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="octo_land-002" ID="{72427E8E-8C7B-458A-B4B9-6596B0733348}" ShortID="1061121905">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{54C764D7-88DD-44D1-A96B-FE3D818965A2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8A8C66C-8EBA-4EEA-82AF-058EC558A85B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="octo_land-002" ID="{77B0888E-8750-4735-A287-FBB6A230915B}">
									<Language>SFX</Language>
									<AudioFile>octo_land-002.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="383118988"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="octo_land-002" ID="{77B0888E-8750-4735-A287-FBB6A230915B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
